description "\3770,128,128";

noblitz;

uses
	LibTom;

library
	;

library(BSD) intl;

library(GCC|CLANG) gcc;

options
	"-DGIAC_GENERIC_CONSTANTS -DHAVE_CONFIG_H",
	-DUSE_GMP_REPLACEMENTS;

options(WIN32) -D_USE_MATH_DEFINES;

file
	Copying,
	LibGiac.h,
	Equation.h,
	Equation.cpp,
	alg_ext.h,
	alg_ext.cpp,
	blaswrap.h,
	clapack.h,
	config.h,
	cocoa.h,
	cocoa.cpp,
	csturm.h,
	csturm.cpp,
	derive.h,
	derive.cpp,
	desolve.h,
	desolve.cpp,
	dispatch.h,
	ezgcd.h,
	ezgcd.cpp,
	f2c.h,
	first.h,
	first.cpp,
	fraction.h,
	gauss.h,
	gauss.cpp,
	gausspol.h,
	gausspol.cpp,
	gen.h,
	gen.cpp,
	giac.h,
	giac.i,
	giacintl.h,
	giacjs.i,
	giacPCH.h,
	gl2ps.h,
	global.h,
	global.cpp,
	gmp_replacements.h,
	help.h,
	help.cpp,
	identificateur.h,
	identificateur.cpp,
	ifactor.h,
	ifactor.cpp,
	index.cpp,
	index.h,
	Input.h,
	input_lexer.h,
	input_lexer.cpp,
	input_parser.h,
	input_parser.cpp,
	intg.h,
	intg.cpp,
	intgab.h,
	intgab.cpp,
	isom.h,
	isom.cpp,
	lexer.h,
	lexer_tab_int.h,
	lin.h,
	lin.cpp,
	luabridge.h,
	maple.h,
	maple.cpp,
	mathml.h,
	mathml.cpp,
	misc.h,
	misc.cpp,
	missing.c,
	modfactor.h,
	modfactor.cpp,
	modpoly.h,
	modpoly.cpp,
	monomial.h,
	moyal.h,
	moyal.cpp,
	myostream.h,
	opengl.h,
	pari.h,
	pari.cpp,
	path.h,
	permu.h,
	permu.cpp,
	plot.h,
	plot.cpp,
	plot3d.h,
	plot3d.cpp,
	poly.h,
	prog.h,
	prog.cpp,
	quater.h,
	quater.cpp,
	renee.h,
	risch.h,
	risch.cpp,
	rpn.h,
	rpn.cpp,
	series.h,
	series.cpp,
	solve.h,
	solve.cpp,
	sparse.h,
	sparse.cpp,
	static.h,
	static_extern.h,
	static_help.h,
	static_lexer.h,
	static_lexer_.h,
	subst.h,
	subst.cpp,
	sym2poly.h,
	sym2poly.cpp,
	symbolic.h,
	symbolic.cpp,
	tex.h,
	tex.cpp,
	threaded.h,
	threaded.cpp,
	ti89.h,
	ti89.cpp,
	tinymt32.h,
	tinymt32.cpp,
	unary.h,
	unary.cpp,
	usual.h,
	usual.cpp,
	vecteur.h,
	vecteur.cpp,
	vector.h,
	Xcas1.h;

